baseurl=https://www.seleniumeasy.com/test/
username=
password=
chromepath=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
microsoftEdge=./Driver\\msedgedriver.exe
